Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: miron.generator
Bundle-SymbolicName: miron.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: miron.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtext.generator,
 miron.metamodel,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.ui,
 miron.editor.ui,
 miron.editor,
 behaviortree.editor
Export-Package: miron.generator;
  uses:="com.google.inject,
   org.eclipse.xtext.generator,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource",
 miron.generator.tools
Import-Package: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.ui.part,
 org.osgi.framework
Bundle-Vendor: University of Extremadura, University of Málaga, Blue Ocean Robotics
