<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/miron.metamodel/src" modelPluginID="miron.metamodel"
    modelName="Mirondatatypes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../behaviortree.metamodel/metamodel/behaviortree.genmodel#//behaviortree ../../../roqme.metamodel/metamodel/datatypes/roqmedatatypes.genmodel#//datatypes"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mirondatatypes.ecore</foreignModel>
  <genPackages prefix="Datatypes" basePackage="miron.metamodel" disposableProviderFactory="true"
      fileExtensions="miron" ecorePackage="mirondatatypes.ecore#/">
    <genClasses ecoreClass="mirondatatypes.ecore#//BehaviorTreeLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mirondatatypes.ecore#//BehaviorTreeLiteral/reference"/>
    </genClasses>
    <genClasses ecoreClass="mirondatatypes.ecore#//MironModel"/>
  </genPackages>
</genmodel:GenModel>
