Action=24
AlwaysFailure=9
AlwaysSuccess=10
BehaviorTree=12
BlackboardCheckDouble=4
BlackboardCheckInt=8
BlackboardCheckString=5
Condition=17
EqualsSign=31
Fallback=18
FallbackStar=13
ForceFailure=14
ForceSuccess=15
GreaterThanSign=32
Include=23
Inverter=19
LessThanSign=30
LessThanSignSolidus=29
Main_tree_to_execute=6
Parallel=20
Path=26
RULE_ANY_OTHER=42
RULE_ID=39
RULE_INT=33
RULE_ML_COMMENT=38
RULE_SL_COMMENT=41
RULE_STRING=40
RULE_SUBTREEWRAPPER_KEYWORD=37
RULE_SUBTREE_KEYWORD=36
RULE_SWITCH_KEYWORD=34
RULE_WS=35
Repeat=25
RetryUntilSuccesful=7
Root=27
Sequence=21
SequenceStar=16
SetBlackboard=11
SolidusGreaterThanSign=28
Timeout=22
