'!'=108
'!='=114
'&'=107
'('=67
')'=68
'*'=117
'+'=115
','=63
'-'=116
'->'=101
'.'=122
'/'=118
':'=64
'::'=123
':='=71
'<'=110
'<='=112
'='=109
'>'=111
'>='=113
'?'=105
'MEDIUM'=31
'['=61
'\''=121
']'=62
'abs'=37
'after'=25
'and'=103
'as'=57
'at'=51
'avg'=38
'before'=26
'belief'=119
'beliefvar'=78
'boolean'=89
'clears'=84
'context'=72
'count'=41
'day'=21
'days'=16
'decreasing'=43
'default'=75
'enum'=58
'event'=96
'eventWhen'=46
'eventtype'=90
'exp'=36
'false'=23
'first'=49
'high'=30
'hour'=20
'hours'=15
'implies'=70
'import'=56
'in'=24
'includes'=54
'increasing'=44
'isEmpty'=53
'last'=50
'low'=32
'lower'=92
'max'=40
'millisecond'=17
'milliseconds'=12
'min'=39
'minute'=19
'minutes'=14
'miron'=55
'not'=104
'number'=91
'observation'=82
'offset'=77
'once'=97
'onetime'=124
'or'=102
'param'=74
'paused'=125
'period'=48
'pow'=34
'property'=81
'range'=100
'reference'=79
'reinforces'=27
'repeat'=99
'resumes'=87
'rule'=69
'schedule'=120
'second'=18
'seconds'=13
'sets'=83
'size'=52
'sqrt'=35
'stable'=45
'starts'=85
'stops'=86
'sum'=42
'survival'=80
'time'=95
'timer'=76
'true'=22
'type'=88
'undermines'=28
'unit'=94
'update'=47
'upper'=93
'var'=73
'varpoint'=65
'veryhigh'=29
'verylow'=33
'while'=98
'xpath'=66
'{'=59
'|'=106
'}'=60
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_ROQME_DESCRIPTION=4
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
